{
  "name": "workspace",
  "private": true,
  "scripts": {
    "build": "pnpm run typecheck --if-present || echo 'Typecheck skipped' && pnpm -r --if-present run build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter './artifacts/**' --filter './scripts' --if-present run typecheck"
  }
}